* { 
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 40px 20px;
}

.container {
  max-width: 600px;
  margin: 0 auto;
}

h1 {
  color: white;
  text-align: center;
  margin-bottom: 10px;
  font-size: 28px;
}

.subtitle {
  color: rgba(255,255,255,0.9);
  text-align: center;
  margin-bottom: 30px;
  font-size: 14px;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 30px;
}

.instruction {
  background: #f1f5f9;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 25px;
  color: #475569;
  font-size: 14px;
}

.bias-item {
  display: flex;
  align-items: center;
  padding: 15px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.2s;
}

.bias-item:hover {
  background: #f9fafb;
  border-color: #cbd5e1;
}

.bias-item.checked {
  background: #eff6ff;
  border-color: #667eea;
}

.bias-item input {
  width: 20px;
  height: 20px;
  margin-right: 15px;
  cursor: pointer;
}

.bias-content {
  flex: 1;
}

.bias-name {
  font-weight: 600;
  font-size: 15px;
  color: #1e293b;
  margin-bottom: 3px;
}

.bias-desc {
  font-size: 13px;
  color: #64748b;
}

.count {
  text-align: center;
  margin: 20px 0;
  font-size: 15px;
  color: #475569;
  font-weight: 600;
}

.count span {
  color: #667eea;
  font-size: 20px;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 25px;
  padding-top: 25px;
  border-top: 1px solid #e5e7eb;
}

button {
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

button:hover {
  transform: translateY(-1px);
}

.btn-all {
  background: #10b981;
  color: white;
}

.btn-none {
  background: #f1f5f9;
  color: #475569;
}

.btn-save {
  background: #667eea;
  color: white;
}
