<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Configure Biases</title>
  <link rel="stylesheet" href="bias-config-simple.css">
</head>
<body>
  <div class="container">
    <h1>🎯 Configure Biases</h1>
    <p class="subtitle">Select which biases to check for in articles</p>
    
    <div class="card">
      <div class="instruction">
        💡 Select the cognitive biases you want to detect. At least one must be selected.
      </div>
      
      <div id="biases"></div>
      
      <div class="count">
        <span id="count">0</span> of 15 biases selected
      </div>
      
      <div class="buttons">
        <button class="btn-all" id="selectAll">Select All</button>
        <button class="btn-none" id="selectNone">Clear All</button>
        <button class="btn-save" id="save">Save & Close</button>
      </div>
    </div>
  </div>

  <script src="bias-config-simple-script.js"></script>
</body>
</html>
