<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fallacy Detector</title>
  <style>
    body {
      width: 350px;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    
    .header {
      text-align: center;
      padding: 24px 20px 20px;
    }
    
    .icon {
      width: 64px;
      height: 64px;
      margin: 0 auto 12px;
    }
    
    h1 {
      margin: 0 0 4px;
      font-size: 20px;
      font-weight: 600;
    }
    
    .tagline {
      margin: 0;
      font-size: 13px;
      opacity: 0.9;
    }
    
    .content {
      background: white;
      color: #1e293b;
      padding: 20px;
      border-radius: 12px 12px 0 0;
    }
    
    .instruction {
      background: #f1f5f9;
      padding: 16px;
      border-radius: 8px;
      margin-bottom: 20px;
      border-left: 4px solid #667eea;
    }
    
    .instruction h3 {
      margin: 0 0 8px;
      font-size: 14px;
      font-weight: 600;
      color: #334155;
    }
    
    .instruction p {
      margin: 0;
      font-size: 13px;
      line-height: 1.5;
      color: #64748b;
    }
    
    .instruction ol {
      margin: 8px 0 0;
      padding-left: 20px;
      font-size: 13px;
      color: #64748b;
    }
    
    .instruction li {
      margin: 4px 0;
    }
    
    .settings-card {
      background: white;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 12px;
    }
    
    .settings-card h3 {
      margin: 0 0 12px;
      font-size: 14px;
      font-weight: 600;
      color: #334155;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    
    .settings-card label {
      display: block;
      margin-bottom: 8px;
      font-size: 13px;
      font-weight: 500;
      color: #475569;
    }
    
    select {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #cbd5e1;
      border-radius: 6px;
      font-size: 13px;
      color: #1e293b;
      background: white;
      cursor: pointer;
    }
    
    select:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }
    
    .button-group {
      display: flex;
      gap: 8px;
      margin-top: 12px;
    }
    
    button {
      flex: 1;
      padding: 10px 16px;
      border: none;
      border-radius: 6px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .primary-btn {
      background: #667eea;
      color: white;
    }
    
    .primary-btn:hover {
      background: #5568d3;
      transform: translateY(-1px);
    }
    
    .secondary-btn {
      background: #f1f5f9;
      color: #475569;
    }
    
    .secondary-btn:hover {
      background: #e2e8f0;
    }
    
    .status-card {
      background: #f0fdf4;
      border-left: 4px solid #10b981;
      padding: 12px;
      border-radius: 6px;
      margin-top: 16px;
    }
    
    .status-card p {
      margin: 0;
      font-size: 12px;
      color: #065f46;
      line-height: 1.5;
    }
    
    .status-card strong {
      color: #047857;
    }
    
    .footer {
      background: white;
      padding: 16px 20px;
      text-align: center;
      border-top: 1px solid #e2e8f0;
    }
    
    .footer-link {
      color: #667eea;
      text-decoration: none;
      font-size: 12px;
      margin: 0 8px;
    }
    
    .footer-link:hover {
      text-decoration: underline;
    }
    
    .free-badge {
      display: inline-block;
      background: #10b981;
      color: white;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 11px;
      font-weight: 600;
      margin-left: 8px;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="icon128.png" alt="Fallacy Detector" class="icon">
    <h1>Fallacy Detector <span class="free-badge">FREE</span></h1>
    <p class="tagline">AI-Powered Bias Detection</p>
  </div>
  
  <div class="content">
    <div class="instruction">
      <h3>🚀 Ready to Use!</h3>
      <p><strong>No setup required.</strong> Just:</p>
      <ol>
        <li>Highlight any article text</li>
        <li>Right-click → "Check for Fallacies"</li>
        <li>Get instant AI analysis!</li>
      </ol>
    </div>
    
    <div class="settings-card">
      <h3>⚙️ Settings</h3>
      
      <label for="analysisMode">Analysis Mode</label>
      <select id="analysisMode">
        <option value="fast">⚡ Fast Mode (~6s)</option>
        <option value="accurate">🎯 Accurate Mode (~17s)</option>
      </select>
      
      <div class="button-group">
        <button class="primary-btn" id="saveSettings">Save Settings</button>
        <button class="secondary-btn" id="configureBiases">Configure Biases</button>
      </div>
    </div>
    
    <div class="status-card">
      <p>
        <strong>✓ Free to use!</strong><br>
        No API key needed. Just highlight and analyze.
      </p>
    </div>
  </div>
  
  <div class="footer">
    <a href="https://github.com/babaeaterbeep/fallacyfinder" target="_blank" class="footer-link">GitHub</a>
    <a href="#" id="feedbackLink" class="footer-link">Feedback</a>
    <a href="#" id="helpLink" class="footer-link">Help</a>
  </div>

  <script src="popup.js"></script>
</body>
</html>
