<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 400px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Inter', sans-serif;
      background: #f8fafc;
      color: #0f172a;
    }
    
    .header {
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      color: white;
      padding: 24px 20px;
      position: relative;
      overflow: hidden;
    }
    
    .header::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
      pointer-events: none;
    }
    
    .header-content {
      position: relative;
      z-index: 1;
    }
    
    .header h1 {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 4px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .header p {
      font-size: 13px;
      opacity: 0.9;
      font-weight: 400;
    }
    
    .content {
      padding: 20px;
    }
    
    .card {
      background: white;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 16px;
      border: 1px solid #e2e8f0;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    }
    
    .card-header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 1px solid #f1f5f9;
    }
    
    .card-header h3 {
      font-size: 15px;
      font-weight: 600;
      color: #1e293b;
      flex: 1;
    }
    
    .card-icon {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
    }
    
    .tip-box {
      background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
      border-left: 3px solid #f59e0b;
      border-radius: 8px;
      padding: 12px 14px;
      margin-bottom: 16px;
      font-size: 12px;
      line-height: 1.5;
      color: #78350f;
    }
    
    .tip-box strong {
      color: #92400e;
      font-weight: 600;
    }
    
    .input-group {
      margin-bottom: 16px;
    }
    
    .input-group:last-child {
      margin-bottom: 0;
    }
    
    label {
      display: block;
      margin-bottom: 6px;
      font-size: 13px;
      color: #475569;
      font-weight: 500;
    }
    
    input[type="password"],
    input[type="text"],
    input[type="number"],
    select {
      width: 100%;
      padding: 10px 12px;
      border: 1.5px solid #e2e8f0;
      border-radius: 8px;
      font-size: 14px;
      transition: all 0.2s;
      font-family: inherit;
      background: #f8fafc;
    }
    
    input:focus,
    select:focus {
      outline: none;
      border-color: #6366f1;
      background: white;
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    }
    
    select {
      cursor: pointer;
      background-color: white;
    }
    
    .info-text {
      font-size: 11px;
      color: #64748b;
      margin-top: 6px;
      line-height: 1.4;
    }
    
    .info-box {
      background: #f0f9ff;
      border: 1px solid #bae6fd;
      border-radius: 8px;
      padding: 12px;
      font-size: 12px;
      line-height: 1.5;
      color: #0c4a6e;
      margin-top: 12px;
    }
    
    .info-box a {
      color: #0284c7;
      text-decoration: none;
      font-weight: 500;
    }
    
    .info-box a:hover {
      text-decoration: underline;
    }
    
    .btn {
      width: 100%;
      padding: 11px 20px;
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      font-family: inherit;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    }
    
    .btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
    }
    
    .btn:active {
      transform: translateY(0);
    }
    
    .btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }
    
    .btn-secondary {
      background: white;
      color: #6366f1;
      border: 1.5px solid #6366f1;
      box-shadow: none;
    }
    
    .btn-secondary:hover {
      background: #f0f9ff;
      box-shadow: 0 4px 12px rgba(99, 102, 241, 0.15);
    }
    
    .status {
      margin-top: 12px;
      padding: 10px 12px;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 500;
      display: none;
      animation: slideIn 0.3s ease-out;
    }
    
    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-8px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .status.success {
      background: #dcfce7;
      color: #166534;
      border: 1px solid #bbf7d0;
      display: block;
    }
    
    .status.error {
      background: #fee2e2;
      color: #991b1b;
      border: 1px solid #fecaca;
      display: block;
    }
    
    .settings-grid {
      display: grid;
      gap: 12px;
    }
    
    .setting-row {
      background: #f8fafc;
      padding: 12px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 1px solid #e2e8f0;
    }
    
    .setting-label {
      font-size: 13px;
      font-weight: 500;
      color: #475569;
    }
    
    .setting-value {
      font-size: 13px;
      font-weight: 600;
      color: #6366f1;
      display: flex;
      align-items: center;
      gap: 4px;
    }
    
    .badge {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 4px 10px;
      background: #f0f9ff;
      color: #0284c7;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 600;
      border: 1px solid #bae6fd;
    }
    
    .badge.success {
      background: #dcfce7;
      color: #166534;
      border-color: #bbf7d0;
    }
    
    .footer {
      padding: 16px 20px;
      background: white;
      border-top: 1px solid #e2e8f0;
      text-align: center;
      font-size: 11px;
      color: #94a3b8;
    }
    
    .footer a {
      color: #6366f1;
      text-decoration: none;
      font-weight: 500;
    }
    
    /* Modal Styles */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(15, 23, 42, 0.6);
      backdrop-filter: blur(4px);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      animation: fadeIn 0.2s ease-out;
    }
    
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    
    .modal-content {
      background: white;
      border-radius: 16px;
      width: 90%;
      max-width: 420px;
      max-height: 85vh;
      display: flex;
      flex-direction: column;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      animation: slideUp 0.3s ease-out;
    }
    
    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .modal-header {
      padding: 20px 24px;
      border-bottom: 1px solid #e2e8f0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      color: white;
      border-radius: 16px 16px 0 0;
    }
    
    .modal-header h3 {
      font-size: 17px;
      font-weight: 600;
      margin: 0;
    }
    
    .modal-close {
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: white;
      font-size: 28px;
      cursor: pointer;
      line-height: 1;
      padding: 4px 10px;
      border-radius: 6px;
      transition: background 0.2s;
    }
    
    .modal-close:hover {
      background: rgba(255, 255, 255, 0.3);
    }
    
    .modal-body {
      padding: 20px 24px;
      overflow-y: auto;
      flex: 1;
    }
    
    .modal-footer {
      padding: 16px 24px;
      border-top: 1px solid #e2e8f0;
      background: #f8fafc;
      border-radius: 0 0 16px 16px;
    }
    
    .bias-actions {
      display: flex;
      gap: 8px;
      margin-bottom: 16px;
    }
    
    .btn-small {
      flex: 1;
      padding: 8px 12px;
      background: white;
      color: #6366f1;
      border: 1.5px solid #e2e8f0;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      font-family: inherit;
    }
    
    .btn-small:hover {
      border-color: #6366f1;
      background: #f0f9ff;
    }
    
    .bias-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    .bias-item {
      display: flex;
      align-items: flex-start;
      padding: 12px;
      background: #f8fafc;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s;
      border: 1.5px solid #e2e8f0;
    }
    
    .bias-item:hover {
      background: #f0f9ff;
      border-color: #bae6fd;
    }
    
    .bias-item input[type="checkbox"] {
      margin-right: 12px;
      margin-top: 2px;
      cursor: pointer;
      width: 18px;
      height: 18px;
      accent-color: #6366f1;
    }
    
    .bias-item-content {
      flex: 1;
    }
    
    .bias-item-name {
      font-weight: 600;
      color: #1e293b;
      font-size: 13px;
      margin-bottom: 3px;
    }
    
    .bias-item-description {
      font-size: 11px;
      color: #64748b;
      line-height: 1.4;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-content">
      <h1><span>🎯</span> Fallacy Detector</h1>
      <p>AI-powered bias & fallacy analysis</p>
    </div>
  </div>
  
  <div class="content">
    <div class="tip-box">
      <strong>💡 Pro Tip:</strong> Select only main article content. Avoid menus, ads, and comments for accurate results.
    </div>
    
    <!-- API Key Card -->
    <div class="card">
      <div class="card-header">
        <span class="card-icon">🔑</span>
        <h3>API Key</h3>
      </div>
      
      <div class="input-group">
        <label for="apiKey">Anthropic API Key</label>
        <input type="password" id="apiKey" placeholder="sk-ant-...">
        <div class="info-box">
          Don't have a key? Get one at <a href="https://console.anthropic.com/" target="_blank">console.anthropic.com</a><br>
          Your key is stored locally and never shared.
        </div>
      </div>
      
      <button class="btn" id="saveBtn">Save API Key</button>
      <div class="status" id="status"></div>
    </div>
    
    <!-- Analysis Settings Card -->
    <div class="card">
      <div class="card-header">
        <span class="card-icon">⚙️</span>
        <h3>Analysis Settings</h3>
      </div>
      
      <div class="input-group">
        <label for="analysisMode">Analysis Mode</label>
        <select id="analysisMode">
          <option value="fast">⚡ Fast (1 run, ~6 sec)</option>
          <option value="accurate">🎯 Accurate (3 runs, ~17 sec)</option>
          <option value="custom">⚙️ Custom Runs</option>
        </select>
      </div>
      
      <div class="input-group" id="customRunsGroup" style="display: none;">
        <label for="customRuns">Number of Runs (1-100)</label>
        <input type="number" id="customRuns" min="1" max="100" value="5">
        <div class="info-text">More runs = better consistency but slower & higher cost</div>
      </div>
      
      <div class="input-group">
        <label>Cognitive Biases</label>
        <button class="btn-secondary" id="configureBiasesBtn" type="button">
          <span id="biasCount">15</span> biases selected · Configure
        </button>
      </div>
      
      <button class="btn" id="saveSettingsBtn">Update Settings</button>
      <div class="status" id="settingsStatus"></div>
    </div>
    
    <!-- Current Status Card -->
    <div class="card">
      <div class="card-header">
        <span class="card-icon">✓</span>
        <h3>Current Status</h3>
      </div>
      
      <div class="settings-grid">
        <div class="setting-row">
          <div class="setting-label">Mode</div>
          <div class="setting-value">
            <span id="currentMode">⚡ Fast</span>
          </div>
        </div>
        <div class="setting-row">
          <div class="setting-label">Biases</div>
          <div class="setting-value">
            <span id="currentBiases">15 active</span>
          </div>
        </div>
        <div class="setting-row">
          <div class="setting-label">API Key</div>
          <div class="setting-value" id="apiStatus">
            <span class="badge">Not Set</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bias Configuration Modal -->
  <div id="biasModal" class="modal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Configure Cognitive Biases</h3>
        <button class="modal-close" id="closeBiasModal">×</button>
      </div>
      <div class="modal-body">
        <div class="bias-actions">
          <button class="btn-small" id="selectAllBiases">Select All</button>
          <button class="btn-small" id="deselectAllBiases">Deselect All</button>
        </div>
        <div class="bias-list" id="biasList">
          <!-- Populated by JavaScript -->
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn" id="saveBiasesBtn">Save Selection</button>
      </div>
    </div>
  </div>
  
  <div class="footer">
    Powered by Claude Sonnet 4 · <a href="https://anthropic.com" target="_blank">Learn More</a>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
