<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 350px;
      padding: 0;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    
    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 20px;
      text-align: center;
    }
    
    .header h1 {
      margin: 0 0 5px 0;
      font-size: 20px;
      font-weight: 600;
    }
    
    .header p {
      margin: 0;
      font-size: 13px;
      opacity: 0.9;
    }
    
    .content {
      padding: 20px;
    }
    
    .section {
      margin-bottom: 20px;
    }
    
    .section h3 {
      margin: 0 0 10px 0;
      font-size: 14px;
      color: #1e293b;
      font-weight: 600;
    }
    
    .input-group {
      margin-bottom: 15px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-size: 13px;
      color: #475569;
      font-weight: 500;
    }
    
    input[type="password"],
    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #cbd5e1;
      border-radius: 6px;
      font-size: 13px;
      box-sizing: border-box;
      transition: border-color 0.2s;
    }
    
    .select-input {
      width: 100%;
      padding: 10px;
      border: 1px solid #cbd5e1;
      border-radius: 6px;
      font-size: 13px;
      box-sizing: border-box;
      background: white;
      cursor: pointer;
      transition: border-color 0.2s;
    }
    
    .select-input:focus,
    .number-input:focus {
      outline: none;
      border-color: #667eea;
    }
    
    .btn-secondary {
      width: 100%;
      padding: 10px;
      background: white;
      color: #667eea;
      border: 2px solid #667eea;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .btn-secondary:hover {
      background: #f0f4ff;
    }
    
    input:focus {
      outline: none;
      border-color: #667eea;
    }
    
    .btn {
      width: 100%;
      padding: 10px;
      background: #667eea;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s;
    }
    
    .btn:hover {
      background: #5568d3;
    }
    
    .btn:disabled {
      background: #cbd5e1;
      cursor: not-allowed;
    }
    
    .status {
      margin-top: 10px;
      padding: 10px;
      border-radius: 6px;
      font-size: 13px;
      text-align: center;
      display: none;
    }
    
    .status.success {
      background: #dcfce7;
      color: #166534;
      display: block;
    }
    
    .status.error {
      background: #fee2e2;
      color: #991b1b;
      display: block;
    }
    
    .info-box {
      background: #f1f5f9;
      padding: 12px;
      border-radius: 6px;
      font-size: 12px;
      color: #475569;
      line-height: 1.5;
      margin-bottom: 15px;
    }
    
    .info-box a {
      color: #667eea;
      text-decoration: none;
    }
    
    .info-box a:hover {
      text-decoration: underline;
    }
    
    .instructions {
      background: #fefce8;
      border-left: 4px solid #ca8a04;
      padding: 12px;
      border-radius: 4px;
      font-size: 12px;
      color: #713f12;
      margin-bottom: 15px;
    }
    
    .instructions strong {
      display: block;
      margin-bottom: 5px;
    }
    
    .instructions ol {
      margin: 5px 0;
      padding-left: 20px;
    }
    
    .instructions li {
      margin-bottom: 3px;
    }
    
    /* Modal Styles */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    
    .modal-content {
      background: white;
      border-radius: 12px;
      width: 90%;
      max-width: 400px;
      max-height: 80vh;
      display: flex;
      flex-direction: column;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    }
    
    .modal-header {
      padding: 20px;
      border-bottom: 1px solid #e2e8f0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border-radius: 12px 12px 0 0;
    }
    
    .modal-header h3 {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
    }
    
    .modal-close {
      background: none;
      border: none;
      color: white;
      font-size: 32px;
      cursor: pointer;
      line-height: 1;
      padding: 0;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      transition: background 0.2s;
    }
    
    .modal-close:hover {
      background: rgba(255, 255, 255, 0.2);
    }
    
    .modal-body {
      padding: 20px;
      overflow-y: auto;
      flex: 1;
    }
    
    .modal-footer {
      padding: 15px 20px;
      border-top: 1px solid #e2e8f0;
    }
    
    .bias-actions {
      display: flex;
      gap: 10px;
      margin-bottom: 15px;
    }
    
    .btn-small {
      flex: 1;
      padding: 8px;
      background: #f1f5f9;
      color: #475569;
      border: 1px solid #cbd5e1;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .btn-small:hover {
      background: #e2e8f0;
    }
    
    .bias-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    .bias-item {
      display: flex;
      align-items: flex-start;
      padding: 12px;
      background: #f8fafc;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.2s;
    }
    
    .bias-item:hover {
      background: #f1f5f9;
    }
    
    .bias-item input[type="checkbox"] {
      margin-right: 10px;
      margin-top: 2px;
      cursor: pointer;
      width: 16px;
      height: 16px;
    }
    
    .bias-item-content {
      flex: 1;
    }
    
    .bias-item-name {
      font-weight: 500;
      color: #1e293b;
      font-size: 13px;
      margin-bottom: 2px;
    }
    
    .bias-item-description {
      font-size: 11px;
      color: #64748b;
      line-height: 1.4;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>🎯 Fallacy Detector</h1>
    <p>Combat misinformation with AI</p>
  </div>
  
  <div class="content">
    <div class="section">
      <div class="instructions">
        <strong>How to use:</strong>
        <ol>
          <li>Add your Anthropic API key below</li>
          <li>Highlight <u>article text only</u> on a webpage (avoid menus, ads, comments)</li>
          <li>Right-click → "Check for Fallacies"</li>
          <li>View the analysis!</li>
        </ol>
        <p style="margin-top: 8px; font-size: 11px; color: #b45309;">
          💡 <strong>Tip:</strong> For best results, select only the main article content. Including navigation menus, ads, or other page elements may affect accuracy.
        </p>
      </div>
      
      <div class="input-group">
        <label for="apiKey">Anthropic API Key</label>
        <input type="password" id="apiKey" placeholder="sk-ant-...">
      </div>
      
      <div class="info-box">
        Don't have an API key? Get one at <a href="https://console.anthropic.com/" target="_blank">console.anthropic.com</a>
        <br><br>
        Your key is stored locally and never shared.
      </div>
      
      <button class="btn" id="saveBtn">Save API Key</button>
      
      <div class="status" id="status"></div>
    </div>
    
    <div class="section">
      <h3>⚙️ Analysis Settings</h3>
      
      <div class="input-group">
        <label for="analysisMode">Analysis Mode</label>
        <select id="analysisMode" class="select-input">
          <option value="fast" selected>⚡ Fast Mode (1 run, ~5 sec, ~$0.006)</option>
          <option value="accurate">🎯 Accurate Mode (3 runs, ~15 sec, ~$0.018)</option>
          <option value="custom">⚙️ Custom Runs</option>
        </select>
      </div>
      
      <div class="input-group" id="customRunsGroup" style="display: none;">
        <label for="customRuns">Number of Runs (1-100)</label>
        <input type="number" id="customRuns" class="number-input" min="1" max="100" value="5">
        <div style="font-size: 11px; color: #64748b; margin-top: 4px;">
          More runs = better consistency but slower & higher cost
        </div>
      </div>
      
      <div class="input-group">
        <label>Cognitive Biases to Detect</label>
        <button class="btn-secondary" id="configureBiasesBtn" type="button">
          Configure Biases (<span id="biasCount">15</span> selected)
        </button>
      </div>
      
      <button class="btn" id="saveSettingsBtn">Save Settings</button>
      <div class="status" id="settingsStatus"></div>
    </div>
    
    <div class="section">
      <h3>✨ What it detects:</h3>
      <div class="info-box">
        • Ad Hominem<br>
        • Strawman Arguments<br>
        • False Dichotomy<br>
        • Slippery Slope<br>
        • Appeal to Emotion<br>
        • Confirmation Bias<br>
        • Hasty Generalization<br>
        • Red Herrings<br>
        • Appeal to Authority<br>
        • Bandwagon Fallacy<br>
        • Cherry Picking<br>
        • False Cause<br>
        • Loaded Language<br>
        • Whataboutism<br>
        • Anecdotal Evidence
      </div>
      <div style="margin-top: 10px; padding: 10px; background: #f0f9ff; border-radius: 6px; font-size: 12px; color: #0369a1;">
        ℹ️ <strong>Default: Fast Mode</strong> (1 run, ~6 sec). Switch to Accurate Mode for precision, or use "Run Accurate" button in results.
      </div>
    </div>
  </div>
  
  <!-- Bias Configuration Modal -->
  <div id="biasModal" class="modal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Configure Cognitive Biases</h3>
        <button class="modal-close" id="closeBiasModal">×</button>
      </div>
      <div class="modal-body">
        <div class="bias-actions">
          <button class="btn-small" id="selectAllBiases">Select All</button>
          <button class="btn-small" id="deselectAllBiases">Deselect All</button>
        </div>
        <div class="bias-list" id="biasList">
          <!-- Populated by JavaScript -->
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn" id="saveBiasesBtn">Save Selection</button>
      </div>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
